{
    "ConnectionStrings": {
        "ApplicationDbContext": "server=localhost;port=3306;user=root;password=root;database=company_employees"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    }
}